prefix=/Qt/6.9.1/mingw_64
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 DeclarativeOpcua
Description: Qt DeclarativeOpcua module
Version: 6.9.1
Libs: -L${libdir} -lQt6DeclarativeOpcua $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtDeclarativeOpcua;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtDeclarativeOpcua;${includedir}>, -I>> $<$<BOOL:QT_DECLARATIVEOPCUA_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_DECLARATIVEOPCUA_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6OpcUa;Qt6Quick>, >
