// Copyright (C) 2015 basysKom GmbH, info@basyskom.com
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt OPC UA Examples
    \group qtopcua-examples
    \brief List of Qt OPC UA examples.

    The examples show how to use Qt OPC UA from C++ and QML.

    The following examples are available:
    \list
        \li \l{Qt OPC UA Viewer}
        \li \l{Qt OPC UA Data Simulation Server}
        \li \l{Water Pump Simulation Server}
        \li \l{Water Pump}
        \li \l{Qt Quick Water Pump}
        \li \l{Qt OPC UA X509 Support}
    \endlist

*/
