    *13QOpcUaBackend*;                                  # client\qopcuabackend_p.h:31
    *19QOpcUaClientPrivate*;                            # client\qopcuaclient_p.h:31
    *16QOpcUaClientImpl*;                               # client\qopcuaclientimpl_p.h:35
    *33QOpcUaGenericStructHandlerPrivate*;              # client\qopcuagenericstructhandler_p.h:37
    *32QOpcUaHistoryReadResponsePrivate*;               # client\qopcuahistoryreadresponse_p.h:30
    *29QOpcUaHistoryReadResponseImpl*;                  # client\qopcuahistoryreadresponseimpl_p.h:28
    *26QOpcUaInternalDataTypeNode*;                     # client\qopcuainternaldatatypenode_p.h:24
    *33QOpcUaMonitoringParametersPrivate*;              # client\qopcuamonitoringparameters_p.h:25
    *17QOpcUaNodePrivate*;                              # client\qopcuanode_p.h:32
    *35QOpcUaNodeCreationAttributesPrivate*;            # client\qopcuanodecreationattributes_p.h:25
    *14QOpcUaNodeImpl*;                                 # client\qopcuanodeimpl_p.h:33
