    *19OpcUaAttributeCache*;                            # opcuaattributecache_p.h:28
    *21OpcUaAttributeOperand*;                          # opcuaattributeoperand_p.h:31
    *19OpcUaAttributeValue*;                            # opcuaattributevalue_p.h:24
    *15OpcUaConnection*;                                # opcuaconnection_p.h:33
    *21OpcUaDataChangeFilter*;                          # opcuadatachangefilter_p.h:24
    *19OpcUaElementOperand*;                            # opcuaelementoperand_p.h:26
    *22OpcUaEndpointDiscovery*;                         # opcuaendpointdiscovery_p.h:32
    *16OpcUaEventFilter*;                               # opcuaeventfilter_p.h:32
    *18OpcUaFilterElement*;                             # opcuafilterelement_p.h:29
    *19OpcUaLiteralOperand*;                            # opcualiteraloperand_p.h:26
    *19OpcUaMethodArgument*;                            # opcuamethodargument_p.h:25
    *15OpcUaMethodNode*;                                # opcuamethodnode_p.h:29
    *9OpcUaNode*;                                       # opcuanode_p.h:34
    *11OpcUaNodeId*;                                    # opcuanodeid_p.h:24
    *15OpcUaNodeIdType*;                                # opcuanodeidtype_p.h:25
    *16OpcUaOperandBase*;                               # opcuaoperandbase_p.h:26
    *17OpcUaPathResolver*;                              # opcuapathresolver_p.h:34
    *13OpcUaReadItem*;                                  # opcuareaditem_p.h:28
    *20OpcUaReadItemFactory*;                           # opcuareaditem_p.h:58
    *15OpcUaReadResult*;                                # opcuareadresult_p.h:29
    *19OpcUaRelativeNodeId*;                            # opcuarelativenodeid_p.h:29
    *21OpcUaRelativeNodePath*;                          # opcuarelativenodepath_p.h:30
    *20OpcUaServerDiscovery*;                           # opcuaserverdiscovery_p.h:28
    *27OpcUaSimpleAttributeOperand*;                    # opcuasimpleattributeoperand_p.h:30
    *11OpcUaStatus*;                                    # opcuastatus_p.h:28
    *14OpcUaValueNode*;                                 # opcuavaluenode_p.h:25
    *14OpcUaWriteItem*;                                 # opcuawriteitem_p.h:31
    *21OpcUaWriteItemFactory*;                          # opcuawriteitem_p.h:82
    *16OpcUaWriteResult*;                               # opcuawriteresult_p.h:29
    *13UniversalNode*;                                  # universalnode_p.h:31
